# Newsbix

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsbix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbix/: ListNews.java  Main2Activity.java  MainActivity.java  detailArticle.java
app/src/main/java/com/example/newsbix/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/newsbix/Common/: Common.java  ISO8601tparse.java
app/src/main/java/com/example/newsbix/Interface/: IconBetterIdeaService.java  ItemClickListner.java  NewsService.java
app/src/main/java/com/example/newsbix/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/newsbix/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_main.xml  activity_main2.xml  news_layout.xml  source_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsbix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
